/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
h1 {
	background-color: none;
	margin: 0px;
	text-align: center;
}

h2 {
	text-align: center;
	margin-top: 50px;
}

tr th {
	text-transform: uppercase;
	color: black;
	background: #555;
}

body {
	background: maroon;
	color: #fff;
	font-family: "Verdana", "Geneva", sans-serif;
}

td a {
	text-decoration: none;
	color: #fff;
}

td a:hover {
	color: #222;
	padding: 2px;
}

table, td, th {
	border: solid white;
	float: center;
}

table {
	border-collapse: collapse;
}

footer {
	text-align: center;
	font-style: italic;
	color: #222;
	font-weight: bold;
}