# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cacc171043b08433d7c1a1d275dce86161101ae50c889b0827033591355b1fdc1385b4270bb689788cb3a420076490d639b37f35f098e746c48c50415ca65a02

test:
  secret_key_base: 8f84097b1eea044e7523905a4b2147e81c62d06be24b4430563ddb29f85d7ead8ab99fabd23ce3c85c8e1a6a60c9fb889b4f199cd5a0a839b39f88a83754d40f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
